.social-buttons
  width: fit-content
  height: fit-content

  .social-button
    padding: 5%
  .mat-fab
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12)
    border: 2px solid rgba(0, 0, 0, 0.12)
    background: transparent
